# 赋值语句
from re import M, X


variate_ = 123

#链式赋值
q = w = e = f = g = g =10
#交叉赋值
x = 100
y = 200

temp = X #将x的值临时保存到temporary
x = y #将y的值给x
y = temp#将储存在tempporary中的变量赋值给y完成交叉赋值

#将x y的值互换

#命名规范变量第一个字符不能是数字
AgeIsMine = 123
age_is_mine = 123
#常量
AGE_IS_MINE = 123

a = 1 
b = 1 
c = a
print (a == b)
print (a is b)
print (a == c)
print (a is c)

name_list = ['nick', 'egon', 'jason', 'tank', 'kevin', 'jerry']
x, y, _, _, _, z = name_list
print(x,y,z)
x, y, *_, z = name_list
#*_ refer to continuous anbandon
print(x,y,z)

info = {'name': 'nick', 'age': 18}
x, y = info
print(x, y)


